<!DOCTYPE html>
<html lang="es">
    <head>
        <Title>Isma Figeroa|WEB|Gracias</Title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/886955355819634699/898914206936600646/unknown.png">
    <meta charset="utf-8">
    <style>
        p{
            border: solid 3px white;
        }
        img {
        width: 18%;
        margin: 0%;
        width: 100px;
        top: 16%;
        left: 47.5%;
        height: 100px;
        border-radius: 15px 15% 15% 15%;
        position: relative;
        bottom: 20px;
      
    }
    @font-face {
    font-family: 'Adventure Normal';
    font-style: normal;
    font-weight: 400;
    src: local('Adventure Normal'), local('Adventure-Normal'),
        url(adventure-normal_39cf25fac146d7e96f0c65a897a3c401.woff) format('woff'),
        url(adventure-normal_39cf25fac146d7e96f0c65a897a3c401.ttf) format('truetype');
}

    h1{
    text-align: center;
}
body{
    background-color: black;
}
p{
    color: white;
    text-align: center;
    font-family: 'Adventure Normal', arial;
    font-size: 20px;
    text-shadow: 4px 4px 4px red;
    color: white;
}
    h1 {
    font-family: 'Adventure Normal', arial;
    font-size: 40px;
    text-shadow: 4px 4px 4px red;
    color: white;
}
button{
    font-family: 'Adventure Normal', arial;
    font-size: 40px;
    text-shadow: 4px 4px 4px red;
    color: white;
    background-color:black;
    text-decoration:  none;
}
#header{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
    list-style: none;

}
.nav li a {
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
.nav li a:hover{
    background-color: greenyellow;
}
.nav > li {
    float: left;
}
.nav li ul {
    float: none;
}
    </style>
</head>
<body>
    <h1>NeyraDessings</h1>
    <img src="https://cdn.discordapp.com/attachments/886955355819634699/898912722299785256/unknown.png" alt="Foto de Isma Neira">
    <p>Gracias Por contactar con nosotros</p>
    <form action="neyra.html" method="post">
       
                <br><br><br><button type="submit">⬅️Volver</button>
              </li>          
      </form>
</body>
</html>